{
  "name": "gulp-starter",
  "version": "0.1.1",
  "description": "Gulp starter with common tasks and scenarios",
  "repository": {
    "type": "git",
    "url": "git://github.com/greypants/gulp-starter.git"
  },
  "browserify": {
    "transform": [
      "hbsfy",
      "cssify"
    ]
  },
  "browser": {
    "jquery-xdr": "./bower_components/jquery-xdr/dist/jquery-xdr.js"
  },
  "devDependencies": {
    "browser-sync": "^2.9.3",
    "browserify": "^11.1.0",
    "cssify": "^0.7.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.1",
    "gulp-changed": "",
    "gulp-cloudfront-invalidate": "^0.1.4",
    "gulp-compass": "^2.1.0",
    "gulp-imagemin": "^2.3.0",
    "gulp-jasmine": "^2.0.1",
    "gulp-notify": "^2.2.0",
    "gulp-ruby-sass": "^2.0.3",
    "gulp-s3": "^0.3.0",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^1.4.1",
    "gulp-util": "^3.0.6",
    "gulp-wrap": "^0.13.0",
    "handlebars": "^4.0.2",
    "hbsfy": "^2.3.1",
    "lodash": "^3.10.1",
    "mocha": "^2.3.4",
    "phantom": "^0.7.2",
    "pretty-hrtime": "^1.0.0",
    "require-dir": "^0.3.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.4.0"
  },
  "dependencies": {
    "async": "^1.5.2",
    "console-polyfill": "^0.2.2",
    "fastclick": "",
    "jquery": "^2.1.4",
    "lodash": "^4.0.0",
    "tiny-binary-search": "^1.0.2"
  }
}
